# sst

./: README.md  build.gradle  compose.yaml  settings.gradle
docker/: dev-compose.yaml
scripts/: drop_tables.sql  feed_db.sql  init_role.sql
src/main/java/tn/example/sst/: SstApplication.java
src/main/java/tn/example/sst/broker/: KafkaConsumer.java  KafkaHandler.java  KafkaProducer.java
src/main/java/tn/example/sst/config/: ApplicationDefaults.java  ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  KafkaConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SpringOpenApiCustomizer.java  SpringSecurityAuditorAware.java
src/main/java/tn/example/sst/domain/: Ingredient.java  Order.java  OrderItem.java  Role.java  Statistic.java  User.java
src/main/java/tn/example/sst/management/: SecurityMetersService.java
src/main/java/tn/example/sst/repository/: AuthorityRepository.java  IngredientRepository.java  OrderItemRepository.java  OrderRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/tn/example/sst/repository/search/: UserSearchRepository.java  UserSearchRepositoryInternal.java  UserSearchRepositoryInternalImpl.java
src/main/java/tn/example/sst/rest/: AuthenticateController.java  IngredientController.java  KafkaController.java  OrderController.java
src/main/java/tn/example/sst/rest/dto/: IngredientDTO.java  LoginDTO.java  OrderDTO.java  OrderRequest.java  OrderResult.java  SandwichDTO.java
src/main/java/tn/example/sst/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java
src/main/java/tn/example/sst/services/: BaseService.java  IngredientService.java  OrderService.java  StatisticService.java
src/main/java/tn/example/sst/utils/: ExceptionHandling.java  ExceptionHandlingAsyncTaskExecutor.java  HeaderUtil.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  ResponseUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__baseline.sql  V2__ingredients.sql
src/test/java/tn/example/sst/: IntegrationTest.java  ProjectStructureTest.java  SstApplicationTests.java  TestSstApplication.java
src/test/java/tn/example/sst/config/: AsyncSyncConfiguration.java  ElasticsearchTestConfiguration.java  ElasticsearchTestContainer.java  EmbeddedElasticsearch.java  EmbeddedKafka.java  EmbeddedSQL.java  KafkaTestContainer.java  KafkaTestContainersSpringContextCustomizerFactory.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java
src/test/java/tn/example/sst/management/: SecurityMetersServiceTests.java
src/test/resources/: junit-platform.properties
(+17 files in other folders)
